{
  "name": "sectors-ai-advisor-video",
  "version": "1.0.0",
  "private": true,
  "description": "Remotion compositions for the Sectors Hackathon 2026 teaser, judging video and thumbnails",
  "scripts": {
    "studio": "remotion studio src/index.ts",
    "render:teaser": "remotion render src/index.ts Teaser out/teaser.mp4 --codec=h264 --audio-codec=aac",
    "render:judging": "remotion render src/index.ts JudgingVideo out/judging.mp4 --codec=h264 --audio-codec=aac",
    "_note": "If Remotion cannot download its own Chrome, append --browser-executable=<path to chrome-headless-shell>",
    "still:thumbnail": "remotion still src/index.ts Thumbnail ../docs/assets/thumbnail-1280x720.png",
    "still:linkedin": "remotion still src/index.ts ThumbnailLinkedIn ../docs/assets/thumbnail-1080x1350.png"
  },
  "dependencies": {
    "@remotion/cli": "4.0.534",
    "@remotion/google-fonts": "4.0.534",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "remotion": "4.0.534"
  },
  "devDependencies": {
    "@types/react": "19.2.7",
    "typescript": "5.9.3"
  }
}
